gittest2/gittest2/gittest2/MainPage.xaml


<!-- gittest2: MainPage.xaml-->
<!-- This file the main xaml page from the functional calculator -->
<!-- This is not in the included Source, due to various git-related issues -->
<!-- Sorry for any inconveniences. -->

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:gittest2"
             x:Class="gittest2.MainPage"
             BackgroundColor="DarkGray">

    <!-- <StackLayout> -->
        <!-- Place new controls here -->
            <!-- <Label Text="Can I get a HELL YEAH!?" -->
            <!-- HorizontalOptions="Center" -->
            <!-- VerticalOptions="CenterAndExpand" /> -->
    <!-- </StackLayout> -->
    
    <!-- Color options: White unpressed to NavajoWhite -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"   />
            <RowDefinition Height="*"   />
            <RowDefinition Height="*"   />
            <RowDefinition Height="*"   />
            <RowDefinition Height="*"   />
            <RowDefinition Height="*"   />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <!-- ************************ -->
        <!-- *** Color Definition *** -->
        <!-- ************************ -->
        
        <!-- Row 0 (Display) Color -->
        <BoxView Color="Black" Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="4" />

        <!-- Row  1 Color -->
        <BoxView Color="White" Grid.Row="1" Grid.Column="0" /> <!--Style reference-->
        <BoxView Color="White" Grid.Row="1" Grid.Column="1" />
        <BoxView Color="White" Grid.Row="1" Grid.Column="2" />
        <BoxView Color="Yellow" Grid.Row="1" Grid.Column="3" />

        <!-- Row 2 Color-->
        <BoxView Color="White" Grid.Row="2" Grid.Column="0" />
        <BoxView Color="White" Grid.Row="2" Grid.Column="1" />
        <BoxView Color="White" Grid.Row="2" Grid.Column="2" />
        <BoxView Color="Yellow" Grid.Row="2" Grid.Column="3" />

        <!-- Row 3 Color -->
        <BoxView Color="White" Grid.Row="3" Grid.Column="0" />
        <BoxView Color="White" Grid.Row="3" Grid.Column="1" />
        <BoxView Color="White" Grid.Row="3" Grid.Column="2" />
        <BoxView Color="Yellow" Grid.Row="3" Grid.Column="3" />
 
        <!-- Row 4 Color -->
        <BoxView Color="White" Grid.Row="4" Grid.Column="0"
                 Grid.ColumnSpan="3" />
        <!-- <BoxView Color="White" Grid.Row="4" Grid.Column="1" /> -->
        <!-- <BoxView Color="White" Grid.Row="4" Grid.Column="2" /> -->
        <BoxView Color="Yellow" Grid.Row="4" Grid.Column="3" />
        
        <!-- Row 5 Color -->
        <BoxView Color="Silver" Grid.Row="5" Grid.Column="0" />
        <BoxView Color="Yellow" Grid.Row="5" Grid.Column="1"
                 Grid.ColumnSpan="3" />
        <!-- <BoxView Color="White" Grid.Row="5" Grid.Column="2" /> -->
        <!-- <BoxView Color="White" Grid.Row="5" Grid.Column="3" /> -->

        <!-- ************************* -->
        <!-- *** Button Definition *** -->
        <!-- ************************* -->
        
        <!-- Row 0 Display-->
        <Label
            x:Name="Display"
            Grid.ColumnSpan="4"
            TextColor="White"
            Text="0" Grid.Row="0" Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="Center" />
        
        <!-- Row 1 Button -->
        <Button
            x:Name="Button_7"
            Text="1-0 [7]" Grid.Row="1" Grid.Column="0"
            BackgroundColor ="Blue"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_7_Clicked" /> <!--Style reference-->
        <Label Text="1-1 [8]" Grid.Row="1" Grid.Column="1" />
        <Label Text="1-2 [9]" Grid.Row="1" Grid.Column="2" />
        <Button
            x:Name="Button_Add"
            Text="1-3 [+]" Grid.Row="1" Grid.Column="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Add_Clicked" />

        <!-- Row 2 Button -->
        <Label Text="2-0 [4]" Grid.Row="2" Grid.Column="0" />
        <Label Text="2-1 [5]" Grid.Row="2" Grid.Column="1" />
        <Label Text="2-2 [6]" Grid.Row="2" Grid.Column="2" />
        <Label Text="2-3 [-]" Grid.Row="2" Grid.Column="3" />

        <!-- Row 3 Button -->
        <Label Text="3-0 [1]" Grid.Row="3" Grid.Column="0" />
        <Label Text="3-1 [4]" Grid.Row="3" Grid.Column="1" />
        <Label Text="3-2 [3]" Grid.Row="3" Grid.Column="2" />
        <Label Text="3-3 [*]" Grid.Row="3" Grid.Column="3" />

        <!-- Row 4 Button -->
        <Label Text="4-0 [0]" Grid.Row="4" Grid.Column="0" />
        <Label Text="4-1 [0]" Grid.Row="4" Grid.Column="1" />
        <Label Text="4-2 [0]" Grid.Row="4" Grid.Column="2" />
        <Label Text="4-3 [/]" Grid.Row="4" Grid.Column="3" />

        <!-- Row 5 Button -->
        <Button
            x:Name="Button_Clear"
            Text="5-0 [C]" Grid.Row="5" Grid.Column="0"
            BackgroundColor="Red"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Clear_Clicked" />
        <Button
            x:Name="Button_Equals"
            Text="5-1 [=]" Grid.Row="5" Grid.Column="1"
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="Button_Equals_Clicked" /> <!-- Grid.ColumnSpan="3" -->
        <!-- <Label Text="5-2 [=]" Grid.Row="5" Grid.Column="2" /> -->
        <!-- <Label Text="5-3 [=]" Grid.Row="5" Grid.Column="3" /> -->
    </Grid>

</ContentPage>
